<project name="webpayment client" default="build" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp.dir" location=".tmp" />
  <property name="src.dir" value="src"/>
  <property name="image.dir" value="images"/>
  <property name="credentials.dir" value="../webpayment.resources/credentials"/>
  <property name="client.package.dir" value="org/webpki/w2nb/webpayment/client"/>
  <property name="dist.dir" value="../proxy/install/apps"/>
  <property name="javaversion" value="1.7" />
  <property name="debug" value="on"/>

  <property file="../webpayment.resources/common.properties"/>
  
  <path id="compile.classpath">
	 <fileset dir="${common.lib.dir}">
	   <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${temp.dir}"/>
    <delete dir="${dist.dir}/${w2nb.name}"/>
  </target>
  
  <target name="build" depends="clean">
    <echo message="${src.dir}:${common.src.dir}"/>
	<loadresource property="java.dotted.path">
	  <propertyresource name="client.package.dir"/>
	  <filterchain>
	    <tokenfilter>
	      <filetokenizer/>
	      <replacestring from="/" to="."/>
	    </tokenfilter>
	  </filterchain>
	</loadresource>
    <mkdir dir="${temp.dir}" />
    <mkdir dir="${dist.dir}/${w2nb.name}" />
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${common.src.dir}"
           destdir="${temp.dir}" 
           classpathref="compile.classpath"
           includeAntRuntime="false">
    </javac>
    <jar jarfile="${dist.dir}/${w2nb.name}/${w2nb.name}.jar">
      <fileset dir="${temp.dir}"/>
      <zipfileset dir="${image.dir}" prefix="${client.package.dir}"/>
      <zipfileset dir="${credentials.dir}" prefix="${client.package.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${java.dotted.path}.Wallet"/>
        <attribute name="Class-path" value="../../libs/webpki.org-libext-1.00.jar ../../libs/proxy-support.jar ../../libs/bcprov-jdk16-145.jar"/>
      </manifest>
    </jar>
  </target>
  
</project>
