<project name="webpayment client" default="build" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp_dir" location=".tmp" />
  <property name="src_dir" value="src"/>
  <property name="common_dir" value="common"/>
  <property name="image_dir" value="images"/>
  <property name="client_package_dir" value="org/webpki/w2nb/webpayment/client"/>
  <property name="dist_dir" value="../proxy/install/apps"/>
  <property name="lib_dir" value="../proxy/install/libs"/>
  <property name="app_path" value="org.webpki.w2nb.webpayment.client"/>
  <property name="javaversion" value="1.7" />
  <property name="debug" value="on"/>
  
  <path id="compile.classpath">
	 <fileset dir="${lib_dir}">
	   <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${temp_dir}"/>
    <delete dir="${dist_dir}/${app_path}"/>
  </target>
  
  <target name="build" depends="clean">
    <echo message="${src_dir}:${common_dir}"/>
    <mkdir dir="${temp_dir}" />
    <mkdir dir="${dist_dir}/${app_path}" />
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src_dir}:${common_dir}"
           destdir="${temp_dir}" 
           classpathref="compile.classpath"
           includeAntRuntime="false">
    </javac>
    <jar jarfile="${dist_dir}/${app_path}/${app_path}.jar">
      <fileset dir="${temp_dir}"/>
      <zipfileset dir="${image_dir}" prefix="${client_package_dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${app_path}.PaymentAgent"/>
        <attribute name="Class-path" value="../../libs/webpki.org-libext-1.00.jar ../../libs/proxy-support.jar ../../libs/bcprov-jdk16-145.jar"/>
      </manifest>
    </jar>
  </target>
  
</project>
