# web2native-bridge

./: AR2.xml  README.md
extension/: .project  README.md  release-build.xml
extension/debug/: extension.js  inject.js  (+1 more)
firefox/: .project
proxy/: .classpath  .gitignore  .project  README.md  common.properties  java-build.xml
sample1/: .classpath  .gitignore  .project  README.md  build.xml
sample1/demo/: demo.html  sample1.html
sample1/src/org/webpki/w2nb/sample1/: NativeClient.java
webpayment.acquirer/: .classpath  .project  build.xml  web.xml
webpayment.bank/: .classpath  .project  README.md  build.xml  web.xml
webpayment.bank/docs/: w2nb-bank.properties
webpayment.bank/src/org/webpki/w2nb/webpayment/bank/: AccountEntry.java  AuthorityPublisherServlet.java  BankService.java  PaymentCoreServlet.java  PaymentProviderServlet.java  PaymentService.java  PaymentServlet.java  TransactionServlet.java
webpayment.bank/web/: index.html
webpayment.cli-tester/: .project  build.xml
webpayment.client/: .classpath  .gitignore  .project  build.xml
webpayment.client/common/org/webpki/w2nb/webpayment/common/: AccountDescriptor.java  AccountTypes.java  Authority.java  AuthorityObject.java  AuthorizationData.java  BaseProperties.java  CardTypes.java  CertificatePathCompare.java  CredentialProperties.java  CryptoSupport.java  Currencies.java  DecryptionKeyHolder.java  EncryptedAuthorizationRequest.java  EncryptedData.java  Encryption.java  ErrorReturn.java  Expires.java  FinalizeRequest.java  FinalizeResponse.java  GenericAuthorizationRequest.java  GenericAuthorizationResponse.java  KeyStoreEnumerator.java  Messages.java  ParseEncryptedAuthorization.java  Payee.java  PayeeAccountDescriptor.java  PayeeFinalizeRequest.java  PayeeIndirectModeAuthorizationRequest.java  PayeePullAuthorizationRequest.java  PayerAccountTypes.java  PayerAuthorization.java  PayerIndirectModeAuthorizationRequest.java  PayerPullAuthorizationRequest.java  PaymentRequest.java  PaymentTypeDescriptor.java  ProtectedAccountData.java  PullAuthorizationRequest.java  PullCryptoSupport.java  RequestHash.java  ReserveFundsRequest.java  (+9 more)
webpayment.client/src/org/webpki/w2nb/webpayment/client/: PaymentAgent.java  Wallet.java
webpayment.client/test/: test.html
webpayment.keyprovider/: .classpath  .project  build.xml  web.xml
webpayment.merchant/: .classpath  .project  build.xml  web.xml
webpayment.merchant/debug-samples/: user-authorization.json
webpayment.merchant/docs/: checkout.html  w2nb-merchant.properties
webpayment.merchant/proxy/org/webpki/w2nbproxy/: ExtensionPositioning.java
webpayment.merchant/sample-messages/: user-authorization.json
webpayment.merchant/src/org/webpki/w2nb/webpayment/merchant/: BackendPaymentServlet.java  CheckoutServlet.java  DebugData.java  DebugServlet.java  DirectModePaymentServlet.java  ErrorServlet.java  HTML.java  HomeServlet.java  IndirectModePaymentServlet.java  MerchantService.java  NFCLauncherServlet.java  PaymentCoreServlet.java  ProductEntry.java  PullPaymentServlet.java  PushPaymentServlet.java  SavedShoppingCart.java  ShoppingServlet.java  TransactionServlet.java  UserPaymentServlet.java
webpayment.nodejs-acquirer/: .project  acquirer.js  build.xml  runserver.bat
webpayment.nodejs-common/: .project
webpayment.resources/: .classpath  .gitignore  .project  README.md  build.xml  common.properties  ejbca-distribution.xml
webpayment.resources/credentials/: sks.serialized
webpayment.resources/docs/: pullmode.pptx  webpay-account-2-account-direct-debit-statediagram.pptx  webpay-card-payment-statediagram.pptx
webpayment.resources/docs/namespace/: index.html
webpayment.resources/keys/: acquirer-ecryption-key-ec.p12  acquirer-ecryption-key-rsa.p12  acquirer-eecert.p12  acquirer-network-rootca.cer  acquirer-network-rootca.p12  demomerchant-eecert.p12  merchant-network-rootca.cer  merchant-network-rootca.p12  mybank-client-key-ec-other.p12  mybank-client-key-ec.p12  mybank-client-key-ec2.p12  mybank-client-key-rsa.p12  mybank-clientroot.cer  mybank-clientroot.p12  mybank-eecert.p12  mybank-encryption-key-ec.cer  mybank-encryption-key-ec.p12  mybank-encryption-key-rsa.cer  mybank-encryption-key-rsa.p12  payment-network-rootca.cer  payment-network-rootca.p12
webpayment.resources/src/org/webpki/tools/svg/: SVG.java  SVGAddDouble.java  SVGAddOffset.java  SVGAnchor.java  SVGAttributes.java  SVGCenter.java  SVGCircle.java  SVGDivConstant.java  SVGDivOffset.java  SVGDocument.java  SVGDoubleValue.java  SVGEllipse.java  SVGEmbeddedText.java  SVGGlyphContainer.java  SVGHorizontalLine.java  SVGLine.java  SVGNegate.java  SVGObject.java  SVGPath.java  SVGPathValues.java  SVGPolygon.java  SVGRect.java  SVGShaderTemplate.java  SVGStringValue.java  SVGSubtractDouble.java  SVGText.java  SVGValue.java  SVGVerticalLine.java
webpayment.resources/src/org/webpki/tools/svg/test/: Test.java
webpayment.resources/src/org/webpki/w2nb/webpayment/resources/: CryptoTesting.java  DecryptRequest.java  InitTestPage.java  InitWallet.java  JCSPaper.java
webpayment.resources/src/org/webpki/w2nb/webpayment/resources/svg/: SVG.java  SVGAddDouble.java  SVGAddOffset.java  SVGAnchor.java  SVGAttributes.java  SVGCenter.java  SVGCircle.java  SVGDependsOnValue.java  SVGDivOffset.java  SVGDocument.java  SVGDoubleValue.java  SVGEllipse.java  SVGHorizontalLine.java  SVGLine.java  SVGNegate.java  SVGObject.java  SVGPath.java  SVGPointsValue.java  SVGPolygon.java  SVGRect.java  SVGShaderTemplate.java  SVGStaticDouble.java  SVGStaticString.java  SVGStaticValue.java  SVGStringValue.java  SVGSubtractDouble.java  SVGText.java  SVGValue.java  SVGVerticalLine.java
webpayment.resources/src/org/webpki/w2nb/webpayment/resources/svg/diagrams/: ORGGlyphs.java  PullMode.java  SuperCard.java  SupercardGlyphs.java  WebPKI.java  WebPKIGlyphs.java
webpayment.resources/src/org/webpki/w2nb/webpayment/resources/svg/test/: Test.java
webpayment.resources/svg-filters/: wallet-filters.xml
webpayment.server/: .classpath  .gitignore  .project  README.md
webpayment.webnfc/: .classpath  .gitignore  .project
(+90 files in other folders)
