<project name="Web2Native Bridge Sample1" default="build" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp.dir" location=".tmp" />
  <property name="src.dir" value="src"/>
  <property name="app_path" value="org.webpki.w2nb.sample1"/>
  <property name="javaversion" value="1.7" />
  <property name="debug" value="on"/>

  <property file="../proxy/common.properties"/>
  
  <path id="compile.classpath">
	 <fileset dir="${common.lib.dir}">
	   <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${temp.dir}"/>
    <delete dir="${common.app.dir}/${app_path}"/>
  </target>
  
  <target name="build" depends="clean">
    <mkdir dir="${temp.dir}" />
    <mkdir dir="${common.app.dir}/${app_path}" />
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           classpathref="compile.classpath"
           includeAntRuntime="false">
    </javac>
    <jar jarfile="${common.app.dir}/${app_path}/${app_path}.jar">
      <fileset dir="${temp.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${app_path}.NativeClient"/>
        <attribute name="Class-path" value="../../libs/${webpki-libext.jar} ../../libs/proxy-support.jar"/>
      </manifest>
    </jar>
    <copy file="manifest.json" todir="${common.app.dir}/${app_path}" overwrite="true" preservelastmodified="true"/>
  </target>
  
</project>
